# PrayerTimes

./: PrayerTimesFeatureGraphics.psd  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/simurgh/prayertimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duas.json  hadises.json  surahs.json
app/src/main/java/com/simurgh/prayertimes/: BookActivity.java  CustomTutorialFragment.java  CustomViewPager.java  DataAyats.java  DataBook.java  DataMosque.java  DataNames.java  DataSuraNames.java  DisclaimerActivity.java  HelpActivity.java  LibraryFragment.java  MainActivity.java  MainActivityOriginal.java  MoreFragment.java  MosqueActivity.java  MosqueFragment.java  NamesActivity.java  NotificationService.java  NotifyService.java  PrayersFragment.java  QuranFragment.java  SettingsActivity.java  SplashActivity.java  SurahActivity.java  TestActivity.java  TodayFragment.java
app/src/main/java/com/simurgh/prayertimes/extensions/: MyExtensions.java
app/src/main/java/com/simurgh/prayertimes/home/: HomeBaseActivity.kt  MosqueFragment.java
app/src/main/java/com/simurgh/prayertimes/home/home/: HomeFragment.kt
app/src/main/java/com/simurgh/prayertimes/home/more/: DisclaimerActivity.java  HelpActivity.java  MoreFragment.java  SettingsActivity.java
app/src/main/java/com/simurgh/prayertimes/home/more/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt  SettingsActivityOld.java
app/src/main/java/com/simurgh/prayertimes/home/mosque/: MosqueFragment.java
app/src/main/java/com/simurgh/prayertimes/home/quran/: QuranFragment.kt  QuranTitle.kt
app/src/main/java/com/simurgh/prayertimes/home/times/: PrayerTime.kt  TimesFragment.kt
app/src/main/java/com/simurgh/prayertimes/model/: AppPreference.kt  CustomViewPager.java  MyExtensions.java  RxBaseActivity.kt
app/src/main/java/com/simurgh/prayertimes/more/: DisclaimerActivity.java  HelpActivity.java  MoreFragment.java  SettingsActivity.java
app/src/main/java/com/simurgh/prayertimes/mosque/: DataMosque.java  MosqueActivity.java
app/src/main/java/com/simurgh/prayertimes/names/: DataNames.java  NamesActivity.java
app/src/main/java/com/simurgh/prayertimes/network/: PrayerAPI.kt  PrayerService.kt
app/src/main/java/com/simurgh/prayertimes/room/: AppDatabase.kt
app/src/main/java/com/simurgh/prayertimes/room/dao/: PrayerTimeDao.kt  QuranTitleDao.kt  VerseDao.kt
app/src/main/java/com/simurgh/prayertimes/splash/: SplashActivity.kt
app/src/main/java/com/simurgh/prayertimes/surah/: SurahActivity.kt  Verse.kt
app/src/main/res/color/: selector_main_text_color.xml
app/src/main/res/drawable/: bt_ripple_selector.xml  selector_ic_more.xml  selector_ic_mosque.xml  selector_ic_next.xml  selector_ic_prev.xml  selector_ic_quran.xml  selector_ic_times.xml  selector_ic_today.xml
app/src/main/res/layout/: activity_book.xml  activity_disclaimer.xml  activity_home.xml  activity_intro.xml  activity_mosque.xml  activity_names.xml  activity_splash.xml  activity_surah.xml  activity_test.xml  app_bar_main.xml  bismillah_header.xml  content_home.xml  content_library.xml  content_main.xml  content_more.xml  content_mosques.xml  content_prayers.xml  content_qibla.xml  content_quran.xml  content_times.xml  content_today.xml  dialog_name.xml  dialog_network_error.xml  dialog_radiobuttons.xml  dialog_verve.xml  footer.xml  intro_eight.xml  intro_fifth.xml  intro_first.xml  intro_fourth.xml  intro_ninth.xml  intro_second.xml  intro_seventh.xml  intro_sixth.xml  intro_third.xml  nav_header_main.xml  quran_title_item.xml  radiobutton_dialog.xml  single_ayat.xml  single_book.xml  (+3 more)
app/src/main/res/layout-v21/: content_more.xml  content_prayers.xml  content_today.xml  dialog_name.xml  single_book.xml  single_name.xml
app/src/main/res/menu/: activity_main_drawer.xml  loopbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/simurgh/prayertimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
