<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_today_white"
            android:title="Имрӯз" />
        <item
            android:id="@+id/nav_prayers"
            android:icon="@drawable/ic_prayers_white"
            android:title="Вақтҳо" />
        <item
            android:id="@+id/nav_quran"
            android:icon="@drawable/ic_quran_white"
            android:title="Қуръон" />
        <item
            android:id="@+id/nav_qibla"
            android:icon="@drawable/ic_mosque_white"
            android:title="Масҷидҳо" />
        <item
            android:id="@+id/nav_lib"
            android:icon="@drawable/ic_library_white"
            android:title="Китобхонa" />
        <!--

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more_white"
        android:title="Ғайра" />
              -->

    </group>


</menu>
