<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:id="@+id/iv_english"
            android:src="@drawable/ic_english"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:id="@+id/iv_tajik"
            android:src="@drawable/ic_translate_black"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_disclaimer"
            android:layout_margin="16dp"/>
    </ScrollView>

</LinearLayout>