<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="English name"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/tv_eng"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Arabic name"
            android:textSize="25sp"
            android:id="@+id/tv_arabic"
            android:layout_alignParentRight="true"
            android:textColor="@color/green"
            android:gravity="center"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_ayats">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>