<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/rl_top">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/prayer_background_preview_1"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/black">
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_clock" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сешанбе, 27 июл"
                            android:id="@+id/tv_date_georgian"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_date_islamic"
                            android:text="Шаввол 1438"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/iv_previous"
                            android:scaleType="fitXY"
                            android:layout_toLeftOf="@+id/iv_next"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_previous"
                            android:layout_centerVertical="true"
                            android:clickable="true"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/iv_next"
                            android:scaleType="fitXY"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_next"
                            android:layout_centerVertical="true"
                            android:clickable="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/iv_fajr_not"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:src="@drawable/ic_notification_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/iv_fajr_not"
                        android:id="@+id/tv_fajr_name"
                        android:text="Бомдод"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_fajr_time"
                        android:text="3:23"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/greyLight"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/iv_sunrise_not"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:src="@drawable/ic_block_notification_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/iv_sunrise_not"
                        android:id="@+id/tv_sunrise_name"
                        android:text="Офтоббарои"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_sunrise_time"
                        android:text="3:23"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/greyLight"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/iv_dhuhr_not"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:src="@drawable/ic_notification_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/iv_dhuhr_not"
                        android:id="@+id/tv_dhuhr_name"
                        android:text="Пешин"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_dhuhr_time"
                        android:text="3:23"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/greyLight"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/iv_asr_not"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:src="@drawable/ic_notification_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/iv_asr_not"
                        android:id="@+id/tv_asr_name"
                        android:text="Аср"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_asr_time"
                        android:text="3:23"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/greyLight"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_maghrib_not"
                        android:visibility="invisible"
                        android:src="@drawable/ic_notification_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/iv_maghrib_not"
                        android:id="@+id/tv_maghrib_name"
                        android:text="Шом"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_maghrib_time"
                        android:text="3:23"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0.001dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/greyLight"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/iv_isha_not"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:src="@drawable/ic_notification_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/iv_isha_not"
                        android:id="@+id/tv_isha_name"
                        android:text="Хуфтан"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_isha_time"
                        android:text="3:23"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>

