<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/greyLight">
    <com.simurgh.prayertimes.model.CustomViewPager
        android:id="@+id/pager"
        android:layout_above="@+id/endlessView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.simurgh.prayertimes.model.CustomViewPager>
    <com.cleveroad.loopbar.widget.LoopBarView
        android:layout_alignParentBottom="true"
        android:id="@+id/endlessView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:enls_orientation="horizontal"
        app:enls_selectionGravity="start"
        app:enls_selectionMargin="5dp"
        app:enls_overlaySize="2dp"
        app:enls_selectionInAnimation="@animator/enls_scale_restore"
        app:enls_selectionOutAnimation="@animator/enls_scale_small"
        app:enls_selectionBackground="@color/greenMain"
        app:enls_scrollMode="finite"
        app:enls_menu="@menu/activity_main_drawer"
        />
</RelativeLayout>
