<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_library"
        android:textStyle="bold"
        android:textSize="21sp"
        android:gravity="center"
        android:textColor="@color/blackDark"
        app:fontFamily="sans-serif"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rv_books">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>