<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="150dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/iv_image"
                android:src="@drawable/book_1"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_not_download"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_download"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Маймуаи васиетхои Имоми Азам"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_name"
                    android:layout_toLeftOf="@+id/iv_download"
                    android:ellipsize="end"
                    />
            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
