<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="@color/green">
        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:gravity="center"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="95dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_mosque"
                    android:src="@drawable/mj_rumi"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textSize="20dp"
        android:text="something"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tv_address"
        android:padding="10dp"/>

</LinearLayout>